<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="spider">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import spider urdf file -->
    <xacro:include filename="$(find spider_description)/urdf/spider.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="spider.ros2_control.xacro" />


    <xacro:spider_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
